{
  "name": "sprikle-ops",
  "version": "0.1.0",
  "private": true,
  "description": "Operations intelligence and workflow management for small service businesses.",
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "prisma generate && next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project unit",
    "test:unit": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:coverage": "vitest run --project unit --coverage",
    "test:timezones": "TZ=UTC vitest run --project unit && TZ=America/New_York vitest run --project unit && TZ=Asia/Kolkata vitest run --project unit",
    "test:integration": "pnpm db:test:prepare && vitest run --project integration",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/auth-shell.smoke.spec.ts",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm test:timezones && pnpm build",
    "check:full": "pnpm check && pnpm test:integration",
    "env:init": "node scripts/create-local-env.ts",
    "db:up": "docker compose up -d --wait db",
    "db:stop": "docker compose stop db",
    "db:logs": "docker compose logs --tail=100 db",
    "db:psql": "docker compose exec db sh -c 'psql -U \"$POSTGRES_USER\" -d sprikle_ops'",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate && prisma format --check",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:test:prepare": "node scripts/db-test-prepare.ts",
    "db:seed:auth": "node scripts/seed-auth-users.ts",
    "db:seed:demo": "node --import ./scripts/lib/register-src-alias.ts scripts/seed-demo-data.ts",
    "db:rotate:demo-password": "node scripts/rotate-demo-password.ts",
    "perf:explain": "node scripts/explain-queries.ts",
    "demo:record": "node scripts/record-demo.ts"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/schibsted-grotesk": "5.3.0",
    "@gsap/react": "2.1.2",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-auth": "1.7.7",
    "gsap": "3.15.0",
    "lenis": "1.3.26",
    "lucide-react": "1.52.0",
    "next": "16.3.8",
    "pg": "8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.19.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
